
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <link rel="stylesheet" href="styles/mobileproductPage.css">
    <script
      src="https://kit.fontawesome.com/e9a5a74c45.js"
      crossorigin="anonymous"
    ></script>
    <title>Product Page</title>
    <link rel="icon"
    href="https://is5-ssl.mzstatic.com/image/thumb/Purple122/v4/9d/e9/c2/9de9c2b5-aa80-5e2f-a8fb-f425b3a3f226/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/246x0w.webp"
    type="image/x-icon" />
  </head>
  <body>
    
    <p class="pageLocation">Mobile Covers / Xiaomi</p>
    <div class="container">
      <div class="leftBox">
        <div class="multiImg">
          <div class="imgOne"></div>
          <div class="imgTwo"></div>
          <div class="imgThree"></div>
          <div class="imgFour"></div>
        </div>
        <div class="singleImg"></div>
      </div>
      <div class="rightBox">
        <h2 class="company">BEWAKOOF</h2>
        <p class="name"></p>
        <div class="priceDiv">
          <p class="rupeeLogo">₹</p>
          <p class="price"></p>
          <p class="rupeeLogo">₹</p>
          <p class="stikeOffPrice"></p>
          <p class="discount"></p>
        </div>
        <p class="tax">Inclusive of taxes</p>
        <hr />
        <div class="memberOfferDiv">
          <p class="memberOffer">
            TriBe member get an extra discount of <b>20</b> and FREE shipping.
          </p>
          <p class="learn">Learn more</p>
        </div>
        <hr />
        <div class="size">
          <p>SELECT SIZE</p>
          <p>Size Guide</p>
        </div>
        <div class="sizeBox">
          <div>S</div>
          <div><p>M</p></div>
          <div><p>L</p></div>
          <div><p>XL</p></div>
          <div><p>2XL</p></div>
          <div><p>3XL</p></div>
        </div>
        <div class="bagDiv">
          <!-- heart -->
          <div class="">
            <!-- <i class="fa-thin fa-heart"></i> -->
            <i class="fa fa-heart-o heart" aria-hidden="true"></i>
          </div>
          <div class="addToBag">ADD TO BAG</div>
        </div>
        <hr />
        <div class="dummyP">
          <p class="dummy">SAVE EXTRA WITH 4 OFFERS</p>
          <p class="dummy">+</p>
        </div>
        <hr />
        <div class="dummyP">
          <p class="dummy">PRODUCT DESCRIPTION</p>
          <p class="dummy">+</p>
        </div>
        <hr />
        <div class="dummyP">
          <p class="dummy">15 DAY RETURNS & EXCHANGE</p>
          <p class="dummy">+</p>
        </div>
        <hr />
        <div class="dummyP">
          <p class="dummy">DELIVERY DETAILS</p>
          <p class="dummy">+</p>
        </div>
        <hr />
      </div>
      <!-- <hr /> -->
    </div>
  </body>
</html>


<script src="scripts/mobileproductPage.js"></script>